<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="error" />

    <Button
        android:id="@+id/Submit_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="submit" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtDateView"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/UserName"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Edit Text Event"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/SperoidTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Start Date Example xx:xx" />

    <EditText
        android:id="@+id/EperoidTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SperoidTime"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="End Date Exampe xx:xx" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/inputCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Submit_desc"
        android:layout_below="@+id/EperoidTime"
        android:layout_marginTop="36dp"
        android:text="TextView" />

</RelativeLayout>